<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="msd.daffodil">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include file="skins.zcml" />
  
  <configure zcml:condition="not-installed plone.app.theming">

      <include file="profiles.zcml" />

   </configure>
  
  
   <configure zcml:condition="installed plone.app.theming">
  
      <plone:static directory="static" type="theme" />
      <include file="profiles-41.zcml" />
  
   </configure>

</configure>
